body{
    overflow-x: hidden;
}

.background{
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-size: cover;
    background-image: url("https://cdngarenanow-a.akamaihd.net/webth/cdn/garena/gamertocoder/bmg-banner/01.png");
    filter: blur(4px);
    background-position: center;
    background-repeat: no-repeat;
}
.setflex{
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-text{
    text-align: center;
    font-size: 5vh;
    margin-top: 3vh;
    margin-bottom: 4vh;
    color: rgb(26, 24, 24);
}
.img-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: 60%;
    height: 100%;
}

.responsive-img{
    width: 100%;
}

.flexbox{
    display: flex;
    justify-content: center;
    align-items:stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}
.mr{
    margin-right:8vw ;
}
.mc{
    margin-right: 2vw;
    margin-left: 2vw;
}
.ml{
    margin-left:8vw ;
}

.item{
    padding: 2vw 1.5vw;
    /* margin: 1vw; */
    height: auto;
    min-height: 27vw;
    /* width: 26vw; */
    width: 33%;
    color: rgb(44, 44, 44);
    background-color: rgba(240, 211, 106, 1);
    overflow: hidden;
    transition: 150ms;
    animation-name: show ;
    animation-duration: 1s;
    position: relative;
}

.blog-bg{
    height: 80%;
    position: relative;
    overflow: hidden;
}
.event-text{
    color: rgb(0, 80, 0);
    font-weight: 700;
    text-align: end;
    position: absolute;
    right: 1vw;
    bottom: 1vh;
}

.pig{
    position: relative;
    z-index: 10;
    left:2vw;
    width: 5vw;
    height: 10vh;
    cursor: pointer;
    
}
.skateman{
    z-index: 12;
    width: 20vw;
    height: auto;
    position: absolute;
    bottom: 4vw;
    animation-name: slide ;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    cursor: pointer;
}
.m{
    margin-top:0.5em ;
}
.big{
    font-size: 1.2vw;
}
.small{
    font-size: 1vw;
}

.recomment-img{
    object-fit:cover;
}


.menu {
    
    max-height: 12vw;
    margin-left: 7vw;
    margin-right: 7vw;
    color: rgba(62, 59, 49, 1);
    display: flex;
    height: 100px;
    align-items: center;
    z-index: 10;
}
.line{
    border-bottom: 0.5vh solid rgb(110, 99, 59);
}

.menu-button {
    color: rgba(62, 59, 49, 1);
    background-color: rgba(236, 232, 225, 1);
    font-size: 1.5vw;
    width: 135px;
    height: 20px;
    border: 0px;
    margin: 50% 1px 50% 20px;
    cursor: pointer;
    animation-name:show;
    animation-duration: 2s;
}
.background-img{
    width: 100%;
}


.content-img{
    width: 20vw;
    height: 12vw;

}



.date{
    margin-top: auto;
}



a.contents:visited{
    color:black;
}
.underline{
    text-decoration: underline;
    text-decoration-color:#ebc84c;
    text-decoration-thickness: 0.15em;
}
.btn-text{
    padding-bottom: 6vh;
}


.content-flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 1vw;
    color: black;
}

.items{
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    background-color: rgb(255, 255, 255);
    margin: 2vh 8vw 2vh 8vw;
    width: 100%;
    border: 3px solid transparent;
    transition: 300ms;
}
.items:hover{
    border: 3px solid rgb(238, 199, 69);
    color: #5F4F04;
    transition: 300ms;
}
.m-1{
    margin-top: 4vh;
}
.item-3{
    width: auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
}

.item-7{
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin: 1vh 1vw 1vh 1vw;
    width: 75%;
    display: flex;
    flex-direction: column;
}
.big-container{
    position: relative;
}

h2{
    margin-bottom: 1.5vh
}

.container-event{
    display:none;
    position: absolute;
    top:0;
    
    
}

@media only screen and (max-width: 992px) {
    .items{
        flex-direction: column;
        align-items: center;
    }
    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .menu-button{
        font-size:1.5vw;
    }
    .date{
        display:none
    }
    .pig , .skateman{
        display:none
    }
    .background{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .flexbox{
        flex-direction: column;
        position: absolute;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .item{
        /* min-height: 20vh;
        max-height: 22vh; */
        width: 26vw;
        margin: 1vh auto;
        height: auto;
        min-width: 45vw;
        text-align: center;
    }
    .blog-bg{
        height: 90vh;
    }
    .rectext{
        display:none
    }
    
}


@keyframes show{
    0%{
        transform: translateY(50%);
        opacity: 0.2;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes slide{
    0%{
        transform: translateX(-80vw);
        animation-timing-function: ease-out;

    }

    100%{
        transform: translateX(100vw);
    }

}
